{
    "name": "rtags-tests",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "vitest": "^4.0.18"
    }
}
